
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZWVsc29lbWxwcW53eHZmYmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODA4ODEsImV4cCI6MjA1NzI1Njg4MX0.2yKUxTgOaVi-4tJDzX4V0sT8aJVTcnzcy2EeyjmurcQ
VITE_SUPABASE_URL=https://sieelsoemlpqnwxvfbgi.supabase.co